<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_logout"
            android:title="Home" />
        <item
            android:id="@+id/nav_cycle"
            android:icon="@drawable/ic_logout"
            android:title="Cycling" />
        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/ic_logout"
            android:title="Bus" />
        <item
            android:id="@+id/nav_plane"
            android:icon="@drawable/ic_logout"
            android:title="Plane" />
    </group>

    <item android:title="Profile">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_logout"
                    android:title="Login" />

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_logout"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_logout"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_logout"
                android:title="Rate us" />

        </menu>

    </item>

</menu>